body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

a { text-decoration: none; }

.btn-primary {
  background: #ffcc00;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: bold;
  color: #000;
}

.btn-secondary {
  background: #f5f5f5;
  padding: 8px 16px;
  border-radius: 6px;
  color: #333;
  border: 1px solid #ddd;
}

/* ==== HEADER ==== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 50px;
  background: #fff;
  border-bottom: 1px solid #eee;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo img {
  height: 40px; /* atur ukuran logo */
}

.nav-menu ul {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.nav-menu ul li a {
  text-decoration: none;
  font-size: 1rem;
  color: #333;
  font-weight: 500;
  transition: color 0.2s;
}

.nav-menu ul li a:hover,
.nav-menu ul li a.active {
  font-weight: bold;
  color: #000;
}

.btn-primary {
  background: #ffeb3b;
  padding: 8px 18px;
  border-radius: 6px;
  font-weight: bold;
  color: #000;
  text-decoration: none;
  transition: background 0.2s;
}

.btn-primary:hover {
  background: #ffd600;
}


.hero-grid {
  background: url("images/grid-bg.png") repeat; /* ganti dengan nama file grid kamu */
  padding: 80px 20px;
  text-align: center;
}

.hero-content h1 {
  font-size: 2rem;
  font-weight: bold;
}

.highlight-pink {
  color: #e75480; /* pink */
}

.highlight-blue {
  color: #00bfff; /* biru muda */
}

.hero-content p {
  max-width: 700px;
  margin: 20px auto;
  color: #555;
}

.btn-primary {
  background: #ffeb3b;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: bold;
  display: inline-block;
  margin-top: 15px;
  color: #000;
}


.banner {
  width: 100%;
  text-align: center;
  margin: 30px 0;
}

.banner img {
  width: 100%;       /* Biar lebar gambar mengikuti layar */
  height: auto;      /* Tingginya otomatis */
  border-radius: 12px; /* Kalau mau sudut melengkung */
}


.class-category {
  text-align: center;
  padding: 50px 20px;
}

.class-category h2 {
  margin-bottom: 5px;
}

.class-category p {
  margin-bottom: 30px;
  color: #555;
}

.class-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  max-width: 1000px;
  margin: 0 auto 30px auto;
}

.class-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.class-card:hover {
  transform: translateY(-5px);
}

.class-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.class-info {
  padding: 15px;
}

.class-info h3 {
  font-size: 1rem;
  margin: 10px 0 5px 0;
}

.class-info p {
  color: #000;
  font-weight: bold;
  margin-bottom: 10px;
}

.btn-learn {
  display: inline-block;
  padding: 8px 15px;
  background: #ffeb3b;
  color: #000;
  font-weight: bold;
  border-radius: 6px;
  font-size: 0.9rem;
}

.see-all {
  display: inline-block;
  margin-top: 20px;
  font-weight: bold;
  color: #333;
}


.collab {
  padding: 40px;
  text-align: center;
  background: #fafafa;
}

.partner-logos img {
  max-width: 150px;
  margin: 10px;
}

.job-list {
  text-align: center;
  padding: 50px 20px;
}

.job-list h2 {
  margin-bottom: 5px;
}

.job-list p {
  margin-bottom: 20px;
  color: #555;
}

.job-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap; /* biar responsif */
  margin-bottom: 30px;
}

.job-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  width: 250px;
  background: #fff;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.job-card:hover {
  transform: translateY(-5px);
}

.job-logo {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin-bottom: 10px;
}

.job-card h3 {
  font-size: 1rem;
  margin: 10px 0 5px 0;
}

.job-card p {
  font-size: 0.9rem;
  margin: 4px 0;
}

.btn-book {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 15px;
  background: #ffeb3b;
  color: #000;
  font-weight: bold;
  border-radius: 6px;
  font-size: 0.9rem;
}

.see-more {
  display: inline-block;
  font-weight: bold;
  color: #333;
}

.site-footer {
  background: #ffeb3b;  /* warna kuning */
  padding: 20px 40px;
  display: flex;
  justify-content: space-between; /* kiri & kanan */
  align-items: center;
}

.footer-left p {
  margin: 0;
  font-weight: bold;
  color: #333;
}

.footer-left small {
  display: block;
  margin-top: 5px;
  color: #444;
}

.footer-right a {
  margin-left: 15px;
}

.footer-right img {
  width: 24px;
  height: 24px;
}





/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* HEADER */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 50px;
  background: #fff;
  border-bottom: 1px solid #eee;
}

.logo img {
  height: 45px;
}

.nav-menu ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-menu ul li a {
  text-decoration: none;
  color: #333;
  font-size: 1rem;
}

.nav-menu ul li a.active {
  font-weight: bold;
  color: #000;
}

.btn-primary {
  background: #ffeb3b;
  padding: 8px 18px;
  border-radius: 6px;
  font-weight: bold;
  color: #000;
  text-decoration: none;
}


/* Banner */
.banner {
  width: 100%;
  text-align: center;
  margin: 30px 0;
}

.banner img {
  width: 100%;       /* Biar lebar gambar mengikuti layar */
  height: auto;      /* Tingginya otomatis */
  border-radius: 12px; /* Kalau mau sudut melengkung */
}

/* COURSES */
.courses {
  padding: 50px;
}

.courses h2 {
  margin-bottom: 20px;
}

.course-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.course-card {
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
}

.course-card img {
  width: 100%;
  border-radius: 8px;
  height: 150px;
  object-fit: cover;
}

.course-card h3 {
  margin: 10px 0;
}

.btn-learn {
  display: inline-block;
  margin-top: 8px;
  padding: 8px 15px;
  background: #ffeb3b;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  color: #000;
}

/* FOOTER */
.site-footer {
  background: #ffeb3b;  /* warna kuning */
  padding: 20px 40px;
  display: flex;
  justify-content: space-between; /* kiri & kanan */
  align-items: center;
}

.footer-left p {
  margin: 0;
  font-weight: bold;
  color: #333;
}

.footer-left small {
  display: block;
  margin-top: 5px;
  color: #444;
}

.footer-right a {
  margin-left: 15px;
}

.footer-right img {
  width: 24px;
  height: 24px;
}





* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background-color: #fff;
      color: #333;
    }

    /* Header */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 50px;
  background: #fff;
  border-bottom: 1px solid #eee;
}

.logo img {
  height: 45px;
}

.nav-menu ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-menu ul li a {
  text-decoration: none;
  color: #333;
  font-size: 1rem;
}

.nav-menu ul li a.active {
  font-weight: bold;
  color: #000;
}

.btn-primary {
  background: #ffeb3b;
  padding: 8px 18px;
  border-radius: 6px;
  font-weight: bold;
  color: #000;
  text-decoration: none;
}


    /* Hero Section */
    .hero {
      text-align: center;
      padding: 40px 20px;
    }

    .hero h1 {
      font-size: 28px;
      line-height: 1.4;
    }

    .hero h1 span.job {
      color: #39c;
    }

    .hero h1 span.skill {
      color: #e48dd3;
    }

    /* Card Container */
    .card-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 20px;
      padding: 20px 50px;
    }

    .card {
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background: #fff;
    }

    .card img {
      width: 40px;
      height: 40px;
      margin-bottom: 10px;
    }

    .card h3 {
      font-size: 18px;
      margin-bottom: 5px;
    }

    .card p {
      font-size: 14px;
      color: #555;
      margin-bottom: 10px;
    }

    .card button {
      align-self: flex-start;
      padding: 6px 14px;
      border: none;
      border-radius: 6px;
      background-color: #fbc02d;
      cursor: pointer;
      font-weight: bold;
    }

    /* FOOTER */
.site-footer {
  background: #ffeb3b;  /* warna kuning */
  padding: 20px 40px;
  display: flex;
  justify-content: space-between; /* kiri & kanan */
  align-items: center;
}

.footer-left p {
  margin: 0;
  font-weight: bold;
  color: #333;
}

.footer-left small {
  display: block;
  margin-top: 5px;
  color: #444;
}

.footer-right a {
  margin-left: 15px;
}

.footer-right img {
  width: 24px;
  height: 24px;
}
